# Rulette

- clone repository
- turn on local enviroment
- install requirements.txt
- create a DB (MySQL) called "ruleta"
- in settings.py put your MySQL credentials in DATABASES section
- makemigrations and migrate
- runserver
- ready to test API
